version: 0.2

phases:
  post_build:
    commands:
      - echo Applying Kubernetes deployment...
      - aws eks update-kubeconfig --region eu-west-1 --name my-eks-cluster
      - kubectl apply -f k8s-deployment.yaml
artifacts:
  files: []

