version: 0.2

phases:
  install:
    commands:
      - curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 780714934193.dkr.ecr.eu-west-1.amazonaws.com
      - echo "Setting up kubeconfig..."
      - mkdir -p ~/.kube
      - aws eks update-kubeconfig --name my-eks-cluster --region eu-west-1 --role-arn arn:aws:iam::780714934193:role/service-role/codebuild-app1-service-role --kubeconfig ~/.kube/config
      - export KUBECONFIG=~/.kube/config
  build:
    commands:
      - echo "Applying deployment to Kubernetes..."
      - kubectl apply -f k8s-deployment.yaml